<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sF_erKCX;}U1wJv7DF$F">nombre 1</variable><variable id="?^NgA=me}T-2uzl%K6$g">nombre 2</variable><variable id="v?1X1+{FvKz0h9,Nqjv#">resultat</variable></variables><block type="device_button_event" id="0Kux^DI3OI!20=:Wg;[u" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="qh+~aLY[kE2W@hCMG2wY"><field name="VAR" id="sF_erKCX;}U1wJv7DF$F">nombre 1</field><value name="VALUE"><shadow type="math_number" id=":i:.|x^n85b9%qmTLxe*"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=".EN::M|@wb[HJh}Z]a(u"><value name="number"><shadow type="math_number" id="X6;Q6ON9LUwph.72?s/F"><field name="NUM">1</field></shadow><block type="variables_get" id="G*5e.tZr8A)p)ZD4dV2e"><field name="VAR" id="sF_erKCX;}U1wJv7DF$F">nombre 1</field></block></value><next><block type="device_pause" id="7}/U_(c(T4/)eDt@YSS("><value name="pause"><shadow type="timePicker" id="=K`g;i`B:ulQy6JRpE;r"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="g{~RbWpSYnUl}k]Rn[4M"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4^*MzA$pvbPj)Mgjwywm" x="357" y="8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="U)_2,;V}jdUNhIFb(,Xy"><field name="VAR" id="?^NgA=me}T-2uzl%K6$g">nombre 2</field><value name="VALUE"><shadow type="math_number" id="9A$==i)`_83wgs4hZN!/"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="`N;^NiC`Ijun1MMj=D}Q"><value name="number"><shadow type="math_number" id="Q/ozn1LUBz]_eK,y-HTH"><field name="NUM">1</field></shadow><block type="variables_get" id="u}nz~8h!cUD3hqD|=+bn"><field name="VAR" id="?^NgA=me}T-2uzl%K6$g">nombre 2</field></block></value><next><block type="device_pause" id="fH%5x15:?q)WHtBOyq4~"><value name="pause"><shadow type="timePicker" id="-X:ad7yil8q*~6^zq]!i"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="QB`rHJ#]6i%7|PJizqE6"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3qcUk!yu_i|:`x+yB^0I" x="193" y="334"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id=")72l$F}?RddyYb$pV6/1"><value name="number"><shadow type="math_number" id="cMm5p_Fw[/zJE+]vB*Sq"><field name="NUM">0</field></shadow><block type="variables_get" id="-_hYA0ZwP:zfo8h9{dwQ"><field name="VAR" id="sF_erKCX;}U1wJv7DF$F">nombre 1</field></block></value><next><block type="device_pause" id="{f=Nz#rcM*@[/W@qkjs)"><value name="pause"><shadow type="timePicker" id="a5m$VMx3.LDO-ia]y~:Y"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="]ENB*)m3iNy$j!lJJ{U6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Ha[Cv/@2O8(`$(b+O-hq"><value name="pause"><shadow type="timePicker" id="g_U6y(Z*,L`t{[L%3p;@"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="N;zgFW3]QDmdVsOC!_OU"><value name="number"><shadow type="math_number" id="cXI:]:ek^yu%3UW[pI02"><field name="NUM">0</field></shadow><block type="variables_get" id="F4q]0rE9ZHo-rAya:[J-"><field name="VAR" id="?^NgA=me}T-2uzl%K6$g">nombre 2</field></block></value><next><block type="device_pause" id="aVvXc|]C5g+Eu9B),ETI"><value name="pause"><shadow type="timePicker" id="V!t5R22O;(2`I04U}{A_"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="`amA4ueZl4?v^$:iY=0-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="n43@*VM3Qy+F[x/b97$K"><value name="pause"><shadow type="timePicker" id="T6j.m*VcKq,M)HwlG*;W"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id=")NquFsCMH5|Tb*FZyQi$"><value name="number"><shadow type="math_number" id="gQL^`YRB#EcqVLr9BBm=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^yuvLOQ.xuF3#uq8=l~8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="8nm]D@1iO7EaOP+D1lI8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="@EtC0e^^$rO;DBLuR*Z|"><field name="VAR" id="sF_erKCX;}U1wJv7DF$F">nombre 1</field></block></value><value name="B"><shadow type="math_number" id="J5!eQ$Yj=tranmfRqduj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=".Q$fA%$=9nOi)a.)!0bw"><field name="VAR" id="?^NgA=me}T-2uzl%K6$g">nombre 2</field></block></value></block></value><next><block type="device_pause" id="V#]91o(w@Hgj)E:z5Snd"><value name="pause"><shadow type="timePicker" id="dy@+T9vd)5%X?7^Vq^bh"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="=?vWSUmqs55J-eHFZ12("><next><block type="variables_set" id="c=cj:[waVY?2dqWC#nE}"><field name="VAR" id="v?1X1+{FvKz0h9,Nqjv#">resultat</field><value name="VALUE"><shadow type="math_number" id="s}it!se^Ch+N*1;IOH~c"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="p_!@Al-[m?+;bHpQn~ol"><field name="VAR" id="?^NgA=me}T-2uzl%K6$g">nombre 2</field><value name="VALUE"><shadow type="math_number" id="9?Na$XG6NZ.^|]adthUZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$`Kj7go_}|@bqxt`fV.e"><field name="VAR" id="sF_erKCX;}U1wJv7DF$F">nombre 1</field><value name="VALUE"><shadow type="math_number" id="!5j6c@:9yKyaA_G6j~}["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Go:,Kx/%^%G3M$mtfgA?" x="786" y="392"><statement name="HANDLER"><block type="variables_set" id="d!aQ`BF5[[TsU+?k|Xmu"><field name="VAR" id="?^NgA=me}T-2uzl%K6$g">nombre 2</field><value name="VALUE"><shadow type="math_number" id="?CvsTgD7IrfJJ`RFP[5x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@7~|F:xF)5n,SJ=%6w8A"><field name="VAR" id="sF_erKCX;}U1wJv7DF$F">nombre 1</field><value name="VALUE"><shadow type="math_number" id="%S%BDcGNZ)VNDZ$k$73O"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>